# enable true color support
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" 

set-option -g focus-events on
set-option -sg escape-time 10
# enable mouse support
set-option -g mouse on
